# GMI

./: README.md
F1simulator/: README.md
F1simulator/cerebro-pre/: README.md  main.mzn  tester.py
F1simulator/cerebro-race/: README.md  api.py  main.mzn  tester.py
F1simulator/simulador/: README.md  main.py  qualy.py  test.py
F1simulator/simulador/clases/: Circuito.py  Escuderia.py  Estrategia.py  Piloto.py  Posicion.py  funcs.py
F1simulator/simulador/data/: circuitos.json  constantes.py  escuderias.json  main.py  pilotos.json
F1simulator/simulador/utils/: funcs.py  simulations.py
Ing de software/: README.md
Ing de software/calculator/: .gitlab-ci.yml  Dockerfile  README.md  da  pom.xml  settings.xml
Ing de software/calculator-fe/: .gitlab-ci.yml  angular.json  package-lock.json  package.json  tsconfig.json
Ing de software/calculator-fe/public/: 3rdpartylicenses.txt  index.html  main.40a13a753ed6ffad.js  polyfills.68455afe5908a5b9.js  runtime.d0a2e555017aa1f7.js  styles.40eb8e1b00e3ef31.css
Ing de software/calculator-fe/src/: index.html  styles.scss
Ing de software/calculator/docs/: formatoCiudadano.json  formatoControlador.json  madrid.geojson  test.geojson  urbano.geojson  urbano2.geojson  zonasMontañosas.geojson
Ing de software/calculator/src/main/java/skrm/: SkrmApplication.java
Ing de software/calculator/src/main/java/skrm/config/: BeanConfiguration.java
Ing de software/calculator/src/main/java/skrm/controller/pruebas/: madridCoords.json  testEnvio.json
Ing de software/calculator/src/main/java/skrm/controller/request/: Datos.java
Ing de software/calculator/src/main/java/skrm/controller/response/: CalcResponse.java  OcupadosResponse.java  StringResponse.java  ValidarResponse.java
Ing de software/calculator/src/main/java/skrm/controller/rest/: BackendCalculator.java  Calculator.java
Ing de software/calculator/src/main/java/skrm/service/: APICaller.java
Ing de software/calculator/src/main/java/skrm/swagger/: SwaggerConfig.java
Ing de software/calculator/src/main/java/skrm/utils/: FeatureObject.java
Metro_IA/: README.md
Metro_IA/database/: aristas.py
Metro_IA/src/: main.py
Metro_IA/src/algorithm/: funcs.py  main.py
Metro_IA/src/classes/: arista_class.py  nodo_class.py
Metro_IA/src/utils/: data.py
PracticaIA/: README.md  interfaz.py  main.py
PracticaIA/database/: nodos.py  paradas.py
PracticaPDL/: README.md  input.txt  package-lock.json  package.json
PracticaPDL/pruebas/Prueba 1/: Aprueba1.html  parse1.txt  tablaSimbolos1.txt  tokens1.txt
PracticaPDL/pruebas/Prueba 2/: tablaSimbolos2.txt
PracticaPDL/pruebas/Prueba 3/: tokens3.txt
PracticaPDL/pruebas/Prueba 4/: parse4.txt  tokens4.txt
PracticaPDL/src/: main.js
Procesador_De_Lenguajes/: gramatica.txt
concurrencia/: README.md
eclipse/.metadata/: version.ini
eclipse/concurrencia/: .classpath
eclipse/databases/: .classpath
mysql/: README.md  cerveza.pruebas.sql  ej,agricola.sql  ej,cerveza.sql
pps/: readme.md
pps/examenJulioC/: Makefile  entradas.txt  rpn  rpn.c
pps/extraordinaria/: Makefile  edad  edad.c  edad.h  edad01.txt  main  main.c  matrizdinamica  matrizdinamica.c  maxmin  maxmin.c  maxmin.txt
profunct/: README.md
profunct/estudiando/: sugerencias.hs
profunct/practica1/: PF_Practica1.hs  PF_Practica1done.hs
profunct/practica2/: PF_Practica2.hs  PF_Practica2done.hs
profunct/practica3/: PF_Practica3.hs  PF_Practica3_done.hs
profunct/practica4/: Sudoku_gen.hs
prolog/: README.md  descripcion.txt
prolog/automataCelular/: code.itf  code.pl
prolog/entrega1/: code.itf  code.pl
prolog/entrega2/: code.itf  code.pl
prolog/practica2/: code-lpdoc.pl  code.pl
retos/other/: html.html  javascript.js  make  retos.c  retos.py
sChampions/: README.md  fase.csv
señales/laboratorio1/: genera_exponencial.m  genera_sinusoide.m  lab1.asv  lab1.m
señales/laboratorio2/: lab2.m
señales/laboratorio3/: conv_cd.m  filtro_ideal.m  filtro_lineal.m  filtro_orden0.m  lab3.m  p3 Muestreo 23-24 V2.docx
(+209 files in other folders)
