<LET,>
<ID,0>
<INT,>
<SCOL,>
<LET,>
<ID,1>
<INT,>
<SCOL,>
<FUNC,>
<ID,2>
<STRING,>
<PARA,>
<INT,>
<ID,0>
<COMMA,>
<INT,>
<ID,1>
<COMMA,>
<INT,>
<ID,2>
<COMMA,>
<BOOL,>
<ID,3>
<COMMA,>
<BOOL,>
<ID,4>
<COMMA,>
<STRING,>
<ID,5>
<PARC,>
<BRKA,>
<LET,>
<ID,6>
<INT,>
<SCOL,>
<DO,>
<BRKA,>
<PRNT,>
<ID,0>
<SCOL,>
<PRNT,>
<CAD,"no sabemos que numero es 
		m
		a
		y
		o
		r">
<SCOL,>
<ID,0>
<ASIGNSUB,>
<ID,2>
<SCOL,>
<ID,2>
<ASIGNSUB,>
<ID,1>
<SCOL,>
<ID,1>
<ASIGNSUB,>
<ID,0>
<SCOL,>
<IF,>
<PARA,>
<ID,0>
<GRT,>
<ID,2>
<AND,>
<ID,1>
<LOW,>
<ID,2>
<AND,>
<ID,2>
<GRT,>
<PARA,>
<ID,0>
<MUL,>
<INTEGER,2>
<PARC,>
<PARC,>
<PRNT,>
<ID,6>
<SCOL,>
<IF,>
<PARA,>
<ID,3>
<PARC,>
<PRNT,>
<CAD,"Siempre la verdad">
<SCOL,>
<BRKC,>
<WHILE,>
<PARA,>
<ID,1>
<GRT,>
<ID,2>
<AND,>
<ID,2>
<GRT,>
<ID,0>
<OR,>
<ID,2>
<LOW,>
<ID,0>
<PARC,>
<SCOL,>
<RET,>
<ID,5>
<SCOL,>
<BRKC,>