<LET,>
<ID,0>
<STRING,>
<SCOL,>
<FUNC,>
<ID,1>
<INT,>
<PARA,>
<INT,>
<ID,0>
<PARC,>
<BRKA,>
<IF,>
<PARA,>
<ID,0>
<GRT,>
<INTEGER,0>
<PARC,>
<RET,>
<INTEGER,1>
<SCOL,>
<RET,>
<ID,0>
<MUL,>
<ID,1>
<PARA,>
<ID,0>
<SUM,>
<INTEGER,1>
<PARC,>
<SCOL,>
<BRKC,>
<LET,>
<ID,2>
<INT,>
<SCOL,>
<LET,>
<ID,3>
<INT,>
<SCOL,>
<FUNC,>
<ID,4>
<STRING,>
<PARA,>
<PARC,>
<BRKA,>
<RET,>
<CAD,"a">
<SCOL,>
<BRKC,>
<FUNC,>
<ID,5>
<INT,>
<PARA,>
<INT,>
<ID,0>
<PARC,>
<BRKA,>
<LET,>
<ID,1>
<INT,>
<SCOL,>
<DO,>
<BRKA,>
<ID,1>
<ASIGNSUB,>
<ID,0>
<SCOL,>
<BRKC,>
<WHILE,>
<PARA,>
<ID,0>
<GRT,>
<INTEGER,0>
<PARC,>
<SCOL,>
<RET,>
<ID,1>
<SCOL,>
<BRKC,>
<FUNC,>
<ID,6>
<INT,>
<PARA,>
<INT,>
<ID,0>
<PARC,>
<BRKA,>
<PRNT,>
<ID,0>
<SCOL,>
<RET,>
<ID,0>
<SUM,>
<INTEGER,8>
<SCOL,>
<BRKC,>
<LET,>
<ID,7>
<INT,>
<SCOL,>
<LET,>
<ID,8>
<INT,>
<SCOL,>
<LET,>
<ID,9>
<INT,>
<SCOL,>
<FUNC,>
<ID,10>
<PARA,>
<STRING,>
<ID,0>
<COMMA,>
<STRING,>
<ID,1>
<COMMA,>
<INT,>
<ID,2>
<PARC,>
<BRKA,>
<ID,6>
<PARA,>
<INTEGER,58>
<PARC,>
<SCOL,>
<PRNT,>
<ID,0>
<SCOL,>
<PRNT,>
<ID,1>
<SCOL,>
<PRNT,>
<PARA,>
<ID,2>
<PARC,>
<SCOL,>
<LET,>
<ID,3>
<STRING,>
<SCOL,>
<ID,0>
<ASIGN,>
<CAD,"hola que tal ">
<SCOL,>
<PRNT,>
<ID,4>
<PARA,>
<PARC,>
<SCOL,>
<ID,10>
<PARA,>
<CAD,"hola">
<COMMA,>
<ID,0>
<COMMA,>
<ID,6>
<PARA,>
<INTEGER,5>
<PARC,>
<PARC,>
<SCOL,>
<BRKC,>
