<LET,>
<ID,0>
<INT,>
<SCOL,>
<LET,>
<ID,1>
<INT,>
<SCOL,>
<IF,>
<PARA,>
<ID,0>
<GRT,>
<ID,1>
<PARC,>
<BRKA,>
<PRNT,>
<CAD,"Bloque">
<SCOL,>
<BRKC,>
<LET,>
<ID,2>
<INT,>
<SCOL,>
<DO,>
<BRKA,>
<ID,2>
<ASIGNSUB,>
<INTEGER,1>
<SCOL,>
<BRKC,>
<WHILE,>
<PARA,>
<TRUE,>
<PARC,>
<SCOL,>
<FUNC,>
<ID,3>
<INT,>
<PARA,>
<INT,>
<ID,0>
<COMMA,>
<INT,>
<ID,1>
<COMMA,>
<INT,>
<ID,2>
<PARC,>
<BRKA,>
<DO,>
<BRKA,>
<PRNT,>
<ID,0>
<SCOL,>
<ID,1>
<ASIGNSUB,>
<INTEGER,1>
<SCOL,>
<BRKC,>
<WHILE,>
<PARA,>
<ID,1>
<GRT,>
<ID,2>
<PARC,>
<SCOL,>
<IF,>
<PARA,>
<ID,0>
<GRT,>
<ID,1>
<AND,>
<ID,0>
<LOW,>
<ID,2>
<PARC,>
<BRKA,>
<PRNT,>
<CAD,"x es mayor que y pero no que q">
<SCOL,>
<IF,>
<PARA,>
<ID,0>
<GRT,>
<INTEGER,0>
<PARC,>
<BRKA,>
<PRNT,>
<CAD,"igualmente x es mayor que 0">
<SCOL,>
<IF,>
<PARA,>
<ID,1>
<LOW,>
<INTEGER,0>
<PARC,>
<BRKA,>
<PRNT,>
<CAD,"no tiene sentido">
<SCOL,>
<IF,>
<PARA,>
<ID,2>
<GRT,>
<INTEGER,0>
<PARC,>
<BRKA,>
<PRNT,>
<CAD,"efectivamente">
<SCOL,>
<BRKC,>
<BRKC,>
<BRKC,>
<BRKC,>
<IF,>
<PARA,>
<ID,2>
<GRT,>
<ID,1>
<AND,>
<ID,1>
<GRT,>
<ID,0>
<PARC,>
<PRNT,>
<CAD,"Ambos enteros son mayores que x">
<SCOL,>
<RET,>
<ID,0>
<SCOL,>
<BRKC,>
