<FUNC,>
<ID,0>
<STRING,>
<PARA,>
<INT,>
<ID,0>
<COMMA,>
<STRING,>
<ID,1>
<COMMA,>
<STRING,>
<ID,2>
<PARC,>
<BRKA,>
<DO,>
<BRKA,>
<PRNT,>
<ID,1>
<SCOL,>
<ID,0>
<ASIGNSUB,>
<INTEGER,1>
<SCOL,>
<BRKC,>
<WHILE,>
<PARA,>
<ID,0>
<GRT,>
<INTEGER,0>
<PARC,>
<SCOL,>
<RET,>
<ID,1>
<SCOL,>
<BRKC,>
<FUNC,>
<ID,1>
<INT,>
<PARA,>
<INT,>
<ID,0>
<COMMA,>
<INT,>
<ID,1>
<COMMA,>
<STRING,>
<ID,2>
<COMMA,>
<BOOL,>
<ID,3>
<COMMA,>
<BOOL,>
<ID,4>
<PARC,>
<BRKA,>
<LET,>
<ID,5>
<INT,>
<SCOL,>
<DO,>
<BRKA,>
<IF,>
<PARA,>
<ID,0>
<GRT,>
<ID,1>
<AND,>
<ID,0>
<GRT,>
<INTEGER,0>
<AND,>
<ID,0>
<LOW,>
<INTEGER,5>
<PARC,>
<BRKA,>
<PRNT,>
<ID,2>
<SCOL,>
<PRNT,>
<CAD,"x es la mejor variable">
<SCOL,>
<PRNT,>
<CAD,"y no merece la pena">
<SCOL,>
<ID,0>
<ASIGNSUB,>
<ID,5>
<SCOL,>
<ID,1>
<ASIGNSUB,>
<INTEGER,1>
<SCOL,>
<BRKC,>
<BRKC,>
<WHILE,>
<PARA,>
<ID,1>
<GRT,>
<INTEGER,100>
<PARC,>
<SCOL,>
<IF,>
<PARA,>
<ID,3>
<PARC,>
<PRNT,>
<ID,1>
<SCOL,>
<IF,>
<PARA,>
<ID,4>
<PARC,>
<PRNT,>
<ID,0>
<SCOL,>
<RET,>
<ID,1>
<SCOL,>
<BRKC,>
