<FUNC,>
<ID,0>
<INT,>
<PARA,>
<BOOL,>
<ID,0>
<COMMA,>
<STRING,>
<ID,1>
<COMMA,>
<INT,>
<ID,2>
<COMMA,>
<INT,>
<ID,3>
<PARC,>
<BRKA,>
<ID,0>
<ASIGN,>
<PARA,>
<ID,2>
<GRT,>
<ID,3>
<PARC,>
<SCOL,>
<IF,>
<PARA,>
<ID,0>
<PARC,>
<BRKA,>
<PRNT,>
<CAD,"Es cierta la implicacion">
<SCOL,>
<BRKC,>
<RET,>
<ID,2>
<SCOL,>
<BRKC,>
<FUNC,>
<ID,1>
<STRING,>
<PARA,>
<PARC,>
<BRKA,>
<RET,>
<CAD,"Mensaje de prueba">
<SCOL,>
<BRKC,>
<LET,>
<ID,2>
<INT,>
<SCOL,>
<LET,>
<ID,3>
<INT,>
<SCOL,>
<FUNC,>
<ID,4>
<INT,>
<PARA,>
<INT,>
<ID,0>
<COMMA,>
<INT,>
<ID,1>
<PARC,>
<BRKA,>
<ID,0>
<ASIGNSUB,>
<ID,1>
<SCOL,>
<RET,>
<ID,0>
<SCOL,>
<BRKC,>
