<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
  <script src="javascript.js" defer></script>

</head>
<body id="body">
  <style>
        .boton {
          position:relative;
          top: 150px;
          left: 40%;

          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          border: #000508 2px solid;
          border-radius: 10px;
          cursor: pointer;
        }
        .title {
          position: absolute;
          left: 40% ;
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          border: #000508 2px solid;
          border-radius: 10px;
          cursor: pointer;
        }
        .resultado {
          position: absolute;
          top : 100px;
          left: 40% ;
          width: 250px;
          height: 25px;
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          border: #000508 2px solid;
          border-radius: 10px;
          cursor: pointer;
        }
        .number1{
          position: relative;
          top : 200px;
          left: 40% ;
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          border: #000508 2px solid;
          border-radius: 10px;
          cursor: pointer;
        }
        .number2{
          position: relative;
          top : 250px;
          left: 40% ;
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          border: #000508 2px solid;
          border-radius: 10px;
          cursor: pointer;
        }
        .number3{
          position: relative;
          top : 300px;
          left: 40% ;
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          border: #000508 2px solid;
          border-radius: 10px;
          cursor: pointer;
        }
        .container{
          position: absolute;
          top : 100px;
          left: 40% ;
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          border: #000508 2px solid;
          border-radius: 10px;
          cursor: pointer;
        }
      </style>
  <h1 id = "titulo" class = "title">CALCULADORA</h1>
  <div id="container" class = "container">
        <button id="equal" class = "boton">=</button>
        <button id="plus" class = "boton">+</button>
        <button id="minus" class = "boton">-</button>
        <button id="multiply" class = "boton">*</button>
        <button id="divide" class = "boton">/</button>
        <span id="resultado" class = "resultado"></span>
        <button id="one" class = "number1">1</button>
        <button id="two" class = "number1">2</button>
        <button id="three" class = "number1">3</button>
        <button id="four" class = "number2">4</button>
        <button id="five" class = "number2">5</button>
        <button id="six" class = "number2">6</button>
        <button id="seven" class = "number3">7</button>
        <button id="eight" class = "number3">8</button>
        <button id="nine" class = "number3">9</button>
        <button id="cero">0</button>
  </div>
    
      
    
</body>
</html>
